# inboxAI

./: .gitignore  LICENSE  LICENSE-DOCS.md  README.md
backend/: pom.xml
backend/src/main/java/dev/brandonquon/messaging/kafka/: KafkaApplication.java
backend/src/main/java/dev/brandonquon/messaging/kafka/advice/: GlobalExceptionHandler.java
backend/src/main/java/dev/brandonquon/messaging/kafka/config/: KafkaConfig.java  WebConfig.java
backend/src/main/java/dev/brandonquon/messaging/kafka/controller/: DraftController.java  EmailsController.java  GmailController.java  OAuthController.java  PreferencesController.java
backend/src/main/java/dev/brandonquon/messaging/kafka/dto/: DraftDetailDto.java  DraftSummaryDto.java  EmailSummaryDto.java  SeedEmailRequest.java  UpdateDraftRequest.java
backend/src/main/java/dev/brandonquon/messaging/kafka/listener/: DraftGenerationListener.java  EmailCategorizationListener.java  IncomingEmailListener.java
backend/src/main/java/dev/brandonquon/messaging/kafka/model/: DraftStatus.java  EmailCategory.java  EmailDraft.java  EmailStatus.java  RedisKey.java
backend/src/main/java/dev/brandonquon/messaging/kafka/service/: GeminiService.java  GmailService.java  PreferencesService.java
backend/src/main/resources/: application-local.yml.example  application.yml
docker/: docker-compose.yml
frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: drafts.ts  emails.ts  preferences.ts
frontend/src/components/: DraftCard.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/constants/: api.ts
frontend/src/pages/: DraftsPage.tsx  LoginPage.tsx  PreferencesPage.tsx  ReviewDraftPage.tsx
frontend/src/types/: drafts.ts
frontend/src/utils/: date.ts  draftStatus.ts  email.ts  html.ts
test/: demo-emails.json  seed-demo-emails.sh
